// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
{
    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,
    
    "font_size": 16.0,
    
    "ignored_packages": [],
    
    "translate_tabs_to_spaces": true,
    
    "trim_trailing_white_space_on_save": true

}
